{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "description": "```sh\r # 安装依赖\r npm install",
  "main": "nuxt.config.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "acorn": "^6.4.2",
    "acorn-walk": "^8.1.1",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "alphanum-sort": "^1.0.2",
    "ansi-align": "^3.0.0",
    "ansi-escapes": "^4.3.2",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "aproba": "^1.2.0",
    "arg": "^5.0.1",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-union": "^2.1.0",
    "array-unique": "^0.3.2",
    "asn1.js": "^5.4.1",
    "assert": "^1.5.0",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "at-least-node": "^1.0.0",
    "atob": "^2.1.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-corejs3": "^0.2.4",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.0",
    "boolbase": "^1.0.0",
    "boxen": "^5.0.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.16.8",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "buffer-json": "^2.0.0",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "cacache": "^15.2.0",
    "cache-base": "^1.0.1",
    "cache-loader": "^4.1.0",
    "call-bind": "^1.0.2",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camel-case": "^3.0.0",
    "camelcase": "^5.3.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001251",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.5.2",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^3.2.0",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "clean-css": "^4.2.3",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "coa": "^2.0.2",
    "collection-visit": "^1.0.0",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.6.0",
    "colorette": "^1.3.0",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect": "^3.7.0",
    "consola": "^2.15.3",
    "console-browserify": "^1.2.0",
    "consolidate": "^0.15.1",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.3.1",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.6.12",
    "core-js-compat": "^3.16.2",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^5.2.1",
    "crc": "^3.8.0",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-blank-pseudo": "^0.1.4",
    "css-color-names": "^0.0.4",
    "css-declaration-sorter": "^4.0.1",
    "css-has-pseudo": "^0.10.0",
    "css-loader": "^4.3.0",
    "css-prefers-color-scheme": "^3.1.1",
    "css-select": "^4.1.3",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^5.0.1",
    "cssdb": "^4.4.0",
    "cssesc": "^3.0.0",
    "cssnano": "^4.1.11",
    "cssnano-preset-default": "^4.0.8",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^4.2.0",
    "cuint": "^0.2.2",
    "cyclist": "^1.0.1",
    "de-indent": "^1.0.2",
    "debug": "^4.3.2",
    "decode-uri-component": "^0.2.0",
    "deepmerge": "^4.2.2",
    "define-properties": "^1.1.3",
    "define-property": "^0.2.5",
    "defu": "^4.0.1",
    "depd": "^1.1.2",
    "des.js": "^1.0.1",
    "destr": "^1.1.0",
    "destroy": "^1.0.4",
    "detect-indent": "^5.0.0",
    "devalue": "^2.0.1",
    "diffie-hellman": "^5.0.3",
    "dir-glob": "^3.0.1",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.3.2",
    "domain-browser": "^1.2.0",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.2.0",
    "domutils": "^2.7.0",
    "dot-case": "^3.0.4",
    "dot-prop": "^5.3.0",
    "dotenv": "^9.0.2",
    "duplexer": "^0.1.2",
    "duplexify": "^3.7.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.816",
    "elliptic": "^6.5.4",
    "emoji-regex": "^7.0.3",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^4.5.0",
    "entities": "^2.0.3",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.0.6",
    "es-abstract": "^1.18.5",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^4.0.3",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "events": "^3.3.0",
    "eventsource-polyfill": "^0.9.6",
    "evp_bytestokey": "^1.0.3",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^2.0.1",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.12.0",
    "figgy-pudding": "^3.5.2",
    "figures": "^3.2.0",
    "file-loader": "^6.2.0",
    "fill-range": "^7.0.1",
    "filter-obj": "^1.1.0",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^3.3.1",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "flatten": "^1.0.3",
    "flush-write-stream": "^1.1.1",
    "follow-redirects": "^1.5.10",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-extra": "^9.1.0",
    "fs-memo": "^1.2.0",
    "fs-minipass": "^2.1.0",
    "fs-monkey": "^1.0.3",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-port-please": "^2.2.0",
    "get-stream": "^6.0.1",
    "get-value": "^2.0.6",
    "git-config-path": "^2.0.0",
    "git-up": "^4.0.5",
    "git-url-parse": "^11.5.0",
    "glob": "^7.1.7",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "globby": "^11.0.4",
    "graceful-fs": "^4.2.8",
    "gzip-size": "^6.0.0",
    "hable": "^3.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash-sum": "^2.0.0",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hex-color-regex": "^1.1.0",
    "hmac-drbg": "^1.0.1",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "html-entities": "^1.4.0",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^5.1.1",
    "html-tags": "^2.0.0",
    "html-webpack-plugin": "^4.5.2",
    "htmlparser2": "^6.1.0",
    "http-errors": "^1.7.3",
    "https-browserify": "^1.0.0",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^4.1.1",
    "ieee754": "^1.2.1",
    "iferr": "^0.1.5",
    "ignore": "^5.1.8",
    "import-cwd": "^2.1.0",
    "import-fresh": "^2.0.0",
    "import-from": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "indexes-of": "^1.0.1",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.3",
    "ip": "^1.1.5",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.4",
    "is-color-stop": "^1.1.0",
    "is-core-module": "^2.6.0",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.5",
    "is-descriptor": "^0.1.6",
    "is-directory": "^0.3.1",
    "is-docker": "^2.2.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-negative-zero": "^2.0.1",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.6",
    "is-obj": "^2.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-resolvable": "^1.1.0",
    "is-ssh": "^1.3.3",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^26.6.2",
    "jiti": "^1.11.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.0",
    "jsonfile": "^6.1.0",
    "kind-of": "^4.0.0",
    "last-call-webpack-plugin": "^3.0.0",
    "launch-editor": "^2.2.1",
    "launch-editor-middleware": "^2.2.1",
    "linkify-it": "^3.0.2",
    "loader-runner": "^4.2.0",
    "loader-utils": "^1.4.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "lodash.memoize": "^4.1.2",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "lower-case": "^1.1.4",
    "lru-cache": "^5.1.1",
    "make-dir": "^3.1.0",
    "map-age-cleaner": "^0.1.3",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.4",
    "mdurl": "^1.0.1",
    "mem": "^8.1.1",
    "memfs": "^3.2.2",
    "memory-fs": "^0.5.0",
    "merge-source-map": "^1.1.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.4",
    "miller-rabin": "^4.0.1",
    "mime": "^2.5.2",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^3.1.3",
    "minipass-collect": "^1.0.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minizlib": "^2.1.2",
    "mississippi": "^3.0.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "move-concurrently": "^1.0.1",
    "ms": "^2.1.2",
    "mustache": "^2.3.2",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.1.25",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "no-case": "^2.3.2",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^3.3.6",
    "node-libs-browser": "^2.2.1",
    "node-object-hash": "^1.4.2",
    "node-releases": "^1.1.75",
    "node-res": "^5.0.1",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^1.9.1",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.0.0",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.11.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.2",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.4",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "opener": "^1.5.2",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "os-browserify": "^0.3.0",
    "os-tmpdir": "^1.0.2",
    "p-defer": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "parallel-transform": "^1.2.0",
    "param-case": "^2.1.1",
    "parse-asn1": "^5.1.6",
    "parse-git-config": "^3.0.0",
    "parse-json": "^4.0.0",
    "parse-path": "^4.0.3",
    "parse-url": "^6.0.0",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "pbkdf2": "^3.1.2",
    "picomatch": "^2.3.0",
    "pify": "^5.0.0",
    "pkg-dir": "^4.2.0",
    "pnp-webpack-plugin": "^1.7.0",
    "posix-character-classes": "^0.1.1",
    "postcss": "^7.0.36",
    "postcss-attribute-case-insensitive": "^4.0.2",
    "postcss-calc": "^7.0.5",
    "postcss-color-functional-notation": "^2.0.1",
    "postcss-color-gray": "^5.0.0",
    "postcss-color-hex-alpha": "^5.0.3",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-color-rebeccapurple": "^4.0.1",
    "postcss-colormin": "^4.0.3",
    "postcss-convert-values": "^4.0.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^8.0.11",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-dir-pseudo-class": "^5.0.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-double-position-gradients": "^1.0.0",
    "postcss-env-function": "^2.0.2",
    "postcss-focus-visible": "^4.0.0",
    "postcss-focus-within": "^3.0.0",
    "postcss-font-variant": "^4.0.1",
    "postcss-gap-properties": "^2.0.0",
    "postcss-image-set-function": "^3.0.1",
    "postcss-import": "^12.0.1",
    "postcss-import-resolver": "^2.0.0",
    "postcss-initial": "^3.0.4",
    "postcss-lab-function": "^2.0.1",
    "postcss-load-config": "^2.1.2",
    "postcss-loader": "^3.0.0",
    "postcss-logical": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-modules-extract-imports": "^2.0.0",
    "postcss-modules-local-by-default": "^3.0.3",
    "postcss-modules-scope": "^2.2.0",
    "postcss-modules-values": "^3.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-url": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-overflow-shorthand": "^2.0.0",
    "postcss-page-break": "^2.0.0",
    "postcss-place": "^4.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-pseudo-class-any-link": "^6.0.0",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-replace-overflow-wrap": "^3.0.0",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^4.0.1",
    "postcss-selector-parser": "^6.0.6",
    "postcss-svgo": "^4.0.3",
    "postcss-unique-selectors": "^4.0.1",
    "postcss-url": "^8.0.0",
    "postcss-value-parser": "^4.1.0",
    "postcss-values-parser": "^2.0.1",
    "prepend-http": "^1.0.4",
    "prettier": "^1.19.1",
    "pretty-bytes": "^5.6.0",
    "pretty-error": "^2.1.2",
    "pretty-time": "^1.1.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "proper-lockfile": "^4.1.2",
    "protocols": "^1.4.8",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.10.1",
    "query-string": "^4.3.4",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "rc9": "^1.2.0",
    "read-cache": "^1.0.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regex-not": "^1.0.2",
    "regexpu-core": "^4.7.1",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.6.9",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "renderkid": "^2.0.7",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "resolve": "^1.20.0",
    "resolve-from": "^3.0.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "run-queue": "^1.0.3",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "schema-utils": "^2.7.1",
    "scule": "^0.2.1",
    "semver": "^6.3.0",
    "send": "^0.17.1",
    "serialize-javascript": "^5.0.1",
    "serve-placeholder": "^1.2.4",
    "serve-static": "^1.14.1",
    "server-destroy": "^1.0.1",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.7.2",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "simple-swizzle": "^0.2.2",
    "sirv": "^1.0.14",
    "slash": "^3.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sort-keys": "^1.1.2",
    "source-list-map": "^2.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.1",
    "split-on-first": "^1.1.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "ssri": "^8.0.1",
    "stable": "^0.1.8",
    "stack-trace": "^0.0.10",
    "stackframe": "^1.2.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "std-env": "^2.3.0",
    "stream-browserify": "^2.0.2",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.1",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.1.1",
    "string-width": "^2.1.1",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-ansi": "^6.0.0",
    "strip-final-newline": "^2.0.0",
    "style-resources-loader": "^1.4.1",
    "stylehacks": "^4.0.3",
    "supports-color": "^5.5.0",
    "svg-tags": "^1.0.0",
    "svgo": "^1.3.2",
    "tapable": "^1.1.3",
    "tar": "^6.1.10",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^4.2.3",
    "text-table": "^0.2.0",
    "thread-loader": "^3.0.4",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "time-fix-plugin": "^2.0.7",
    "timers-browserify": "^2.0.12",
    "timsort": "^0.3.0",
    "tmp": "^0.0.33",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "totalist": "^1.1.0",
    "ts-pnp": "^1.2.0",
    "tslib": "^1.14.1",
    "tty-browserify": "^0.0.0",
    "type-fest": "^0.20.2",
    "typedarray": "^0.0.6",
    "ua-parser-js": "^0.7.28",
    "uc.micro": "^1.0.6",
    "ufo": "^0.7.9",
    "uglify-js": "^3.14.1",
    "unbox-primitive": "^1.0.1",
    "unfetch": "^4.2.0",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "unset-value": "^1.0.0",
    "upath": "^2.0.1",
    "upper-case": "^1.1.3",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.0",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vendors": "^1.0.4",
    "vm-browserify": "^1.1.2",
    "vue": "^2.6.14",
    "vue-client-only": "^2.1.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^15.9.8",
    "vue-meta": "^2.4.0",
    "vue-no-ssr": "^1.1.1",
    "vue-router": "^3.5.2",
    "vue-server-renderer": "^2.6.14",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vue-template-es2015-compiler": "^1.9.1",
    "vuex": "^3.6.2",
    "watchpack": "^1.7.5",
    "watchpack-chokidar2": "^2.0.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-middleware": "^4.3.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-sources": "^1.4.3",
    "webpackbar": "^4.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "widest-line": "^3.1.0",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^2.4.3",
    "write-json-file": "^2.3.0",
    "ws": "^7.5.3",
    "xtend": "^4.0.2",
    "xxhashjs": "^0.2.2",
    "y18n": "^4.0.3",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.6",
    "js-cookie": "^3.0.0",
    "markdown-it": "^12.2.0",
    "nuxt": "^2.15.8"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacy1016/realworld-nuxtjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacy1016/realworld-nuxtjs/issues"
  },
  "homepage": "https://github.com/Jacy1016/realworld-nuxtjs#readme"
}
